# attendi-android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
attendispeechservice/: build.gradle
attendispeechservice/src/androidTest/java/nl/attendi/attendispeechservice/: ExampleInstrumentedTest.kt
attendispeechservice/src/main/: AndroidManifest.xml
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/audio/: AttendiRecorder.kt  AudioEncoder.kt  AudioFrame.kt  AudioRecorder.kt  AudioRecorderFactory.kt  AudioRecorderImpl.kt  AudioRecordingConfig.kt  Encode.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/client/: AttendiClient.kt  Endpoints.kt  Transcribe.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/components/attendimicrophone/: AttendiMicrophone.kt  AttendiMicrophoneSettings.kt  OnLifecycleEvent.kt  OptionsMenu.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/components/attendimicrophone/microphone/: AttendiMicrophone.kt  (+5 more)
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/data/audio/: AttendiRecorder.kt  Encode.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/data/client/: AttendiClient.kt  Endpoints.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/data/decoder/: AttendiDefaultMessageDecoder.kt  AttendiTranscribeAsyncDefaultMessageDecoder.kt  AttendiTranscribeAsyncMessageDecoderUtils.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/domain/connection/: AttendiConnection.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/domain/decoder/: AttendiMessageDecoder.kt  AttendiTranscribeAsyncMessageDecoder.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/mapper/: TranscribeAsyncActionMapper.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/services/: AttendiTranscribeAPIConfig.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/services/asynctranscribe/: AsyncTranscribeService.kt  AttendiAsyncTranscribeServiceFactory.kt  AttendiAsyncTranscribeServiceImpl.kt  AttendiAsyncTranscribeServiceMessages.kt  BaseAsyncTranscribeService.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/services/authentication/: AttendiAuthenticationService.kt  AttendiAuthenticationServiceImpl.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/services/transcribe/: AttendiTranscribeServiceFactory.kt  AttendiTranscribeServiceImpl.kt  TranscribeService.kt
attendispeechservice/src/main/kotlin/nl/attendi/attendispeechservice/utils/: ListInvokeAllExtension.kt  UserAgentProvider.kt  VerifyAudioPermissionView.kt  Vibrator.kt
attendispeechservice/src/main/res/drawable/: assistantwritemyreport.xml  icon_numeration.xml  icon_soap.xml  icon_soep.xml  icon_stamp.xml  loading.xml  menu.xml  microphone.xml  stars.xml
attendispeechservice/src/main/res/values/: strings.xml
attendispeechservice/src/test/java/nl/attendi/attendispeechservice/: ExampleUnitTest.kt
attendispeechservice/src/test/java/nl/attendi/attendispeechservice/asynctranscribeplugin/mapper/: TranscribeAsyncActionMapperTests.kt
attendispeechservice/src/test/java/nl/attendi/attendispeechservice/asynctranscribeplugin/utils/: JsonFileReader.kt
attendispeechservice/src/test/java/nl/attendi/attendispeechservice/mapper/: TranscribeAsyncActionMapperTests.kt
attendispeechservice/src/test/java/nl/attendi/attendispeechservice/utils/: JsonFileReader.kt
attendispeechservice/src/test/resources/data/transcribeasyncservice/dto/response/: TranscribeAsyncSchemaAddAnnotationEntity.json  TranscribeAsyncSchemaRemoveAnnotation.json
attendispeechservice/src/test/resources/services/asynctranscribe/dto/response/: TranscribeAsyncSchemaAddAnnotationIntent.json  TranscribeAsyncSchemaReplaceText.json
attendispeechserviceexample/: build.gradle
attendispeechserviceexample/src/androidTest/java/nl/attendi/attendispeechserviceexample/: ExampleInstrumentedTest.kt  TwoMicrophonesScreenStreamingTest.kt
attendispeechserviceexample/src/main/: AndroidManifest.xml
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/: MainActivity.kt
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/examples/mapper/: TranscribeAsyncActionMapper.kt
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/examples/plugins/: ExampleErrorLoggerPlugin.kt  ExampleWavTranscribePlugin.kt  StopTranscriptionOnPausePlugin.kt
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/examples/services/: ExampleAttendiTranscribeAPI.kt
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/examples/streaming/: AttendiAsyncTranscribePlugin.kt  TwoMicrophonesScreenStreaming.kt
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/ui/: ErrorAlertDialog.kt
attendispeechserviceexample/src/main/java/nl/attendi/attendispeechserviceexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
attendispeechserviceexample/src/main/res/values/: strings.xml  themes.xml
attendispeechserviceexample/src/test/java/nl/attendi/attendispeechserviceexample/: ExampleUnitTest.kt
attendispeechserviceexample/src/test/java/nl/attendi/attendispeechserviceexample/examples/mapper/: TranscribeAsyncActionMapperTests.kt
attendispeechserviceexample/src/test/java/nl/attendi/attendispeechserviceexample/examples/streaming/: TwoMicrophonesScreenStreamingTest.kt
attendispeechserviceexample/src/test/java/nl/attendi/attendispeechserviceexample/examples/utils/: JsonFileReader.kt
attendispeechserviceexample/src/test/resources/data/transcribeasyncservice/dto/response/: TranscribeAsyncSchemaAddAnnotationTranscriptionTentative.json  TranscribeAsyncSchemaMixedAnnotations.json  TranscribeAsyncSchemaUpdateAnnotationEntity.json  TranscribeAsyncSchemaUpdateAnnotationTranscriptionTentative.json
(+114 files in other folders)
