buildscript {
    /**
     * Exposes the versions used across the different modules
     */
    ext {
        // Project Version
        project_version = "0.3.1"

        // App targets
        compile_sdk_version = 35
        target_sdk_version = 35
        min_sdk_version = 26

        // Java
        java_version = JavaVersion.VERSION_17
        jvm_target_version = 17

        // JetPack Compose
        compose_bom_version = '2025.06.01'
        activity_compose_version = '1.10.1'
        viewmodel_compose_version = '2.9.1'
        navigation_compose_version = '2.9.1'

        // Essentials
        core_ktx_version = '1.16.0'

        // Networking & Serialization
        okhttp_version = '5.1.0'
        serialization_json_version = '1.9.0'

        // Testing
        junit_version = '4.13.2'
    }
}

/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * Why Apply false?
 * Centralized version management: Declare plugin versions once at the root level.
 * Avoids duplicate version declarations in each module.
 * Modular builds: You apply the plugin only where needed.
 */
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0' apply false
}