plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlin {
        jvmToolchain jvm_target_version
    }

    buildFeatures {
        compose true
    }

    namespace 'nl.attendi.attendispeechservice'
}

dependencies {
    // Compose
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"

    // Essentials
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Networking & Serialization
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_json_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
}

afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'nl.attendi'
                    artifactId = 'attendispeechservice'
                    version = '0.2.3'

                    from components.release
                }
            }
        repositories {
            maven {
                name = "GitHubPackages"

                url = uri("https://maven.pkg.github.com/attenditechnology/attendi-android")

                credentials {
                    username = System.getenv("USERNAME_GITHUB")
                    password = System.getenv("TOKEN_GITHUB")
                }
            }
        }
    }
}
